PolygonClippingAndFilling/ShapeDrafter/MainWindow.xaml

<Window x:Class="ShapeDrafter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapeDrafter"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="1000"
        Height="700"
        Topmost="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#222">
    <Grid Margin="15"
          Background="#2229">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="5" Click="ButtonClick" Name="Button0" Tag="0" ToolTip="Create Polygon">
                <StackPanel>
                    <Image Source="Resources/addsquare.png" />
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="5" Click="ButtonClick" Name="Button1" Tag="1" ToolTip="Delete Polygon">
                <StackPanel>
                    <Image Source="Resources/delete_whole.png" />
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" Margin="5" Click="ButtonClick" Name="Button2" Tag="2" ToolTip="Move Vertex">
                <StackPanel>
                    <Image Source="Resources/move.png" />
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="5" Click="ButtonClick" Name="Button3" Tag="3" ToolTip="Move whole Polygon">
                <StackPanel>
                    <Image Source="Resources/move_all.png" />
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="0" Margin="5" Click="ButtonClick" Name="Button4" Tag="4" ToolTip="Move whole Polygon">
                <StackPanel>
                    <Image Source="Resources/bulb.png" />
                </StackPanel>
            </Button>
            <StackPanel Grid.Row="2" Grid.Column="1" >
                <Label Foreground="Wheat" FontSize="11" Height="30">height and color</Label>
                <ProgressBar Name="ProgressBar" Value="50" Margin="0,8" Height="30" Width="100" MouseDown="ProgressBar_OnMouseDown" ToolTip="Bulb Height"/>
                <xctk:ColorPicker Height="25"
                                  VerticalAlignment="Top"
                                  SelectedColorChanged="ColorPicker_OnSelectedColorChanged" />
            </StackPanel>
            <Button Name="ButtonStart" Grid.Row="3" Grid.Column="0" Margin="5" Click="ButtonStart_OnClick" ToolTip="Move whole Polygon" Content="START" />
            <Button Grid.Row="3" Grid.Column="1" Margin="5" Click="ButtonGenerate_OnClick" ToolTip="Move whole Polygon" Content="Generate" />
            <StackPanel Grid.Row="4" Grid.Column="0">
                <Button Content="Load Texture" Click="LoadTextureClick"/>
                <Button Content="Load Bumpmap" Click="LoadBumpmapClick" />
                <Label Foreground="Bisque" Content="Animation speed"></Label>
                <ScrollBar Scroll="OnSpeedChange"></ScrollBar>
            </StackPanel>
            
        </Grid>

        <Image Grid.Column="1"
               Width="800"
               Height="600"
               Name="PaintSurface"
               MouseLeftButtonDown="OnMouseClicked"
               MouseLeftButtonUp="OnMouseUnclicked"
               MouseMove="OnMouseMove" />
        <Canvas Name="Canvas" Grid.Column="1" Focusable="False">
            <Image Canvas.Left="400" Canvas.Top="300" Focusable="False"
                Name="BulbImage" Width="40" Height="40" Source="Resources/bulb.png"></Image>
        </Canvas>
    </Grid>
</Window>